/* Poppin font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: "Poppins", "Work Sans", "Lato", sans-serif;
}

/* shared css */
:root {
    --primary-color: #E02C6D;
    --secondary-color: #3A3A3A;
    --third-color: #18191F;
    --primary-font-size: 1rem;
    --secondary-font-size: 0.875rem;
    --third-font-size: 1.75rem;
    --fourth-font-size: 3.25rem
}

.btn-primary {
    font-size: var(--primary-font-size);
    color: #FFF;
    font-weight: 700;
    border-radius: 41px;
    background: var(--primary-color);
    border: none;
    padding: 10px 20px;
}

/* header styels */

header {
    padding: 60px 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--third-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    margin-right: 34px;
    color: var(--secondary-color);
    font-size: var(--primary-font-size);
    font-weight: 600
}

/* banner-section  */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.banner-content {
    max-width: 580px;
}

.banner-title {
    font-size: var(--fourth-font-size);
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0;
}

.banner-description {
    font-size: var(--primary-font-size);
    font-weight: 600;
    color: var(--secondary-color);
}

.banner img {
    background-image: url(../images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
    /* width: 440px; */
}


/* main section  */

main {
    max-width: 1440px;
    margin: 0 auto;
}


/* logo-section  */

.logo-container {
    margin-top: 100px;
}

.logo {
    display: flex;
    justify-content: space-evenly;
}

/* popular-collection-section */
.popular-collection {
    margin-top: 100px;
}

.popular-cards {
    margin-top: 100px;
    display: grid;
    /* grid-template-columns: repeat(3, 325px); */
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;

}

.popular-title {
    font-size: var(--third-font-size);
    color: var(--secondary-color);
    font-weight: 600;
    text-align: center;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    /* width: 325px; */
    padding: 15px;
}

.card img {
    width: 100%;
    margin-bottom: 15px;
}

.card-title {
    color: var(--third-color);
    font-size: var(--third-font-size);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.pris {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--third-color);
    margin-top: 0;
    margin-bottom: 0;
}

.rating {
    color: goldenrod;
    margin-top: 0;
}

.card-description {
    font-size: var(--secondary-font-size);
    color: #787885;
    font-weight: 700;
    margin-top: 0;
    width: 200px;
    margin-bottom: 0;
}

.see {
    font-size: var(--primary-font-size);
    color: var(--primary-color);
    font-weight: 700;
    text-align: end;
}

/* featured-product-section */

.product {
    display: flex;
    align-items: center;
   
    margin-top: 100px;
}
.product-content{
    margin-left: 90px;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 0;
}

.product-description {
    font-size: var(--primary-font-size);
    color: #6C6C6C;
    font-weight: 700;
    width: 500px;
}

#join-now {
    border-radius: 0;
}

/* footer-section */

footer{
    text-align: center;
    padding: 50px 0;
    color: #FFF;
    background-color: var(--third-color);
    margin-top: 100px;
}

.footer-title{
    font-size: var(--third-font-size);
    font-weight: 700; 
    margin-bottom: 0;
}
.copyright, .right-1{
   font-size: var(--secondary-font-size);
   font-weight: 700;
   margin-bottom: 0;
   margin-top: 0;
}
.icons{
    margin-top: 15px;
}
.icons a{
    color: #FFF;
    margin-right: 10px;
}




/* responsive styel  */

@media screen and (max-width:576px) {
    nav,
    nav ul,
    .banner {
        flex-direction: column;
    }

    header {
        padding: 20px;

    }


    .banner {
        margin-top: 20px;
    }

    .banner-content {
        text-align: center;
        margin-bottom: 20px;
        max-width: 369px;

    }

    nav ul {
        text-align: center;
    }

    .banner img {
        width: 100%;
    }

    .logo {
        flex-wrap: wrap;
        gap: 20px;
        padding: 10px;
    }

    /* popular-collection-section */
    .popular-cards {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }

    /* section-feature-product */
    .product{
        flex-direction: column;
        margin-bottom: 30px;
        gap: 0;
        padding: 20px;
    }
    .product-content{
        margin-top: 20px;
        margin-left: auto;
    }
    .product-description{
        width: auto;
       
    }


}


/* tablet mood  */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    /* .banner{
        width: 50%; 
    } */

    main {
        margin: 0 auto;
    }

    .banner-content {
        margin: 20px;
    }

    .popular-cards {
        grid-template-columns: repeat(3, 250px);

    }
   .product{
    gap: 20px;
   }
    .product-content{
        margin-left: 0;
    }

    .product-title{
        font-size: 2rem;
    }
    .product-description{
        width: auto;
    }

    

}